body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
h1 {
    font-size: 3em;
    font-weight: normal;
    color: transparent;
    -webkit-text-stroke: 1px black;
    text-align: center;
    margin-left: 390px;
}
nav ul {
    list-style: none;
    margin-top: 30px;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-left: 30px;
}
nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}
section {
    padding: 20px 20px;
    max-width: 90%;
    margin: 0 auto;
}
.guest {
    width: 200px;
    margin: 20px;
    padding: 20px;
    margin-left: 5px;
    padding-left: 5px;
    margin-right: 5px;
    padding-right: 5px;
}

.guest:hover {
    cursor: pointer;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 100%;
}
.guest img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
nav ul li a:hover {
    text-decoration: underline;
}
nav ul li a.active {
    text-decoration: underline;
}

.guest-page {
    width: 100%;
    margin-left: 5px;
    padding-left: 5px;
    margin-right: 5px;
    padding-right: 5px;
}

.main-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    margin-top: -40px;
}

.main-part img{
    height: 500px;
    width: auto;
    padding-right: 50px;
}

.info-part {
    padding: 20px 50px;
    width: 100%;
}

.guest-name {
    padding-left: 55px;
    margin-top: -10px;
    padding-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    max-width: 1200px;
    padding: 20px 50px;
}

.gallery img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}